In [9]:
import pandas as pd

df = pd.read_csv(' C7W1/cities.csv')
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [12]:
df['New Column'] = 1
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",new_column,New Column
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,1,1
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,1,1
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,1,1
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,1,1
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,1,1

In [15]:
#df.drop('new_column',axis=1, inplace=True)
#df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",New Column
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,1
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,1
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,1
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,1
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,1

In [17]:
df.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",New Column
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.0
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,1.0
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,0.0
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,1.0
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,1.0
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,1.0
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,1.0
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,1.0

In [18]:
df.to_csv(r' C7W1\cities1.csv', index=False)

In [20]:
#2
df = pd.read_excel(' C7W1/CarSalesByModelStart.xlsx')
df.head()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0

In [21]:
df['New Column'] = 0
df.head()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,New Column
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,0

In [22]:
df.describe()

,Year,Date,Dealer ID,Quantity Sold,Profit,New Column
count,1200.000000,1200,1200.000000,1200.00000,1200.000000,1200.0
mean,2018.500000,2018-12-16 23:00:00,1281.800000,17.99750,24974.055208,0.0
min,2018.000000,2018-01-01 23:00:00,1212.000000,2.00000,4600.000000,0.0
25%,2018.000000,2018-06-24 11:00:00,1217.000000,11.00000,13500.000000,0.0
50%,2018.500000,2018-12-17 11:00:00,1256.000000,18.00000,18500.000000,0.0
75%,2019.000000,2019-06-09 11:00:00,1336.000000,24.00000,28922.812500,0.0
max,2019.000000,2019-12-01 23:00:00,1402.000000,48.00000,83875.000000,0.0
std,0.500208,NaN,72.453672,9.97432,17370.750612,0.0

In [24]:
df.to_excel(r' C7W1\CarSalesByModelStart1.xlsx', index=False)

In [26]:
#3
df = pd.read_json(' C7W1/Jay.json')
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [27]:
df['New Column'] = 0
df.head()

   Duration  Pulse  Maxpulse  Calories  New Column
0        60    110       130     409.1           0
1        60    117       145     479.0           0
2        60    103       135     340.0           0
3        45    109       175     282.4           0
4        45    117       148     406.0           0

In [30]:
df.to_json(r' C7W1\Jay1.json',orient='split')